# PotatoPackageManager

./: .gitignore  PotatoPackageManager.sln  PotatoPackageManager.sln.DotSettings  README.md
.github/workflows/: dotnetcore.yml
PotatoPackageManager/: PotatoPackageManager.csproj  Program.cs
PotatoPackageManager.Base/: ActionManager.cs  DelegateBuilder.cs  ExceptionBuilder.cs  ExceptionManager.cs  LanguageChanger.cs  LanguageManager.cs  LogType.cs  Logger.cs  PotatoPackageManager.Base.csproj  PotatoPackageManager.Base.xml  Resource.Designer.cs  Resource.en-US.resx  Resource.resx
PotatoPackageManager.Base/ArgumentMap/: Default.json
PotatoPackageManager.Base/Exceptions/: ArgumentMapParseException.cs  FailedReadException.cs  InvalidLanguageException.cs
PotatoPackageManager.Base/Parser/: ArgumentMapParser.cs  ParserBase.cs
PotatoPackageManager.Base/Util/: CharExtensions.cs  JsonScanner.cs  Logger.cs
PotatoPackageManager.BaseTests/: PotatoPackageManager.BaseTests.csproj
PotatoPackageManager.Tests/: ArgsMapParseTest.cs  LangMgrTest.cs  PotatoPackageManager.Tests.csproj  ProgramTests.cs
